#jwt.mysql.datasource.driver-class-name = com.mysql.jdbc.Driver
#jwt.mysql.datasource.url=jdbc:mysql://localhost:3306/online
#jwt.mysql.datasource.username=test
#jwt.mysql.datasource.password=test
server.port=9192
# spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online
spring.datasource.username=root
spring.datasource.password=test

# optional properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#spring.user.datasource.username=system
#spring.user.datasource.password=manager
#spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver